# projeto-acoes

./: .gitignore  README.md  pom.xml
src/: Acao.java  AlertaPreco.java  EmailClient.java  FinnhubClient.java  Main.java  MonitorService.java
src/main/java/projetoAcoes/: Main.java
src/main/java/projetoAcoes/client/: ApiClient.java  EmailClient.java  FinnhubClient.java  IbovFinancialsClient.java
src/main/java/projetoAcoes/model/: Acao.java  AlertaPreco.java
src/main/java/projetoAcoes/service/: MonitorService.java
src/test/java/projetoAcoes/client/: MockApiClient.java  MonitorServiceTest.java
